youtag_nestjs/src/graphql/schema/types/Response.graphql

interface ResponseModel {
    success: Boolean!
    message: String
}
type NoDataResponse implements ResponseModel{
    message: String
    success: Boolean!
}
type StringResponse implements ResponseModel {
    data: String!
    message: String
    success: Boolean!
}

type UserResponse implements ResponseModel {
    success: Boolean!
    message: String
    data: User
}

type TagsResponse implements ResponseModel {
    message: String
    success: Boolean!
    data: [Tag]
}

type VideosResponse implements ResponseModel {
    message: String
    success: Boolean!
    data: [Video]
}
