youtag_nestjs/src/graphql/schema/types/Response.graphql

interface ResponseModel {
    success: Boolean!
    message: String
}
interface DataAndCount {
    count : Int!
}
type NoDataResponse implements ResponseModel{
    message: String
    success: Boolean!
}
type StringResponse implements ResponseModel {
    data: String!
    message: String
    success: Boolean!
}

type UserResponse implements ResponseModel {
    success: Boolean!
    message: String
    data: User
}

type VideosResponse implements ResponseModel,DataAndCount{
    count : Int!
    message: String
    success: Boolean!
    data: [Video!]!
}

type TagsResponse implements DataAndCount,ResponseModel{
    success: Boolean!
    message: String
    count : Int!
    data : [Tag!]!
}
