youtag_nestjs/src/graphql/schema/types/Root.graphql

type User {
    name: String!
    email: String!
    thumbnail: String!
    tags(skip: Int!, limit: Int!, contains: String): [Tag!] #contains = containing keyword
    videos(skip: Int!, limit: Int!, contains: [String!]!): [Video!] #contains = contains tags

}

type Tag {
    name: String!
    videosWithTag(skip: Int!, limit: Int!): [Video!]
}

type Video {
    id: ID!
    title: String!
    author: String!
    authorUrl: String!
    thumbnail: String!
    associatedTags(skip: Int!, limit: Int!): [Tag!]
}
